# Tickets

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.top1shvetsvadim1.jarvis.data.locale_storage.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/top1shvetsvadim1/jarvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top1shvetsvadim1/jarvis/common/: images_styles.kt  text_styles.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/impl/: RepositoryGenresImpl.kt  RepositoryMoviesDetailsImpl.kt  RepositoryMoviesNowPlayingImpl.kt  RepositoryMoviesPopularImpl.kt  RepositoryMoviesTopRatedImpl.kt  RepositoryMoviesUpcomingImpl.kt  RepositoryPeopleImpl.kt  RepositoryTrendingImpl.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/: AppDatabase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/converts/: Converts.kt  IntTypeConverts.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/genres/: MovieGenreDB.kt  MovieGenreDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/movies_actors/: MovieActorsDB.kt  MoviesActorsDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/movies_details/: MoviesDetailsDB.kt  MoviesDetailsDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/now_playing_storage/: MovieNowPlayingDDModel.kt  MovieNowPlayingDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/popular/: MoviePopularDB.kt  MoviePopularDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/top_rated/: MoviesTopRatedDB.kt  MoviesTopRatedDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/trending/: MovieTrendDB.kt  MovieTrendingDao.kt  PeopleTrendDB.kt  PeopleTrendingDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/locale_storage/upcoming/: MovieUpcomingDB.kt  MoviesUpcomingDao.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/module/: ActorsAPI.kt  ExternalMoviesAPI.kt  GenreAPI.kt  GenreResponse.kt  MovieDetailsAPI.kt  MovieReviewsAPI.kt  MoviesAPI.kt  MoviesNowPlayingAPI.kt  MoviesTrailersAPI.kt  PeopleAPI.kt  ProductCompaniesAPI.kt  SimilarMoviesResponse.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/data/service/: MoviesApiService.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/di/: App.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/di/component/: AppComponent.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/di/migration/: DaggerViewModelFactory.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/models/: HomeHubModel.kt  HubMovieModel.kt  HubPeopleModel.kt  MoviesDetailsModel.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/repositories/: RepositoryGenres.kt  RepositoryMoviesDetails.kt  RepositoryMoviesNowPlaying.kt  RepositoryMoviesPopular.kt  RepositoryMoviesTopRated.kt  RepositoryMoviesUpcoming.kt  RepositoryPeople.kt  RepositoryTrending.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/genres/: FetchMoviesGenresUseCase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/home/: GetHomeInfoScenario.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/movies_details/: FetchMovieDetailsScenario.kt  GetMoviesDetailsScenario.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/now_playing/: FetchFirstListNowPlayingUseCase.kt  GetMoviesNowPlayingUseCase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/popular/: FetchFirstListMoviesPopularUseCase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/top_rated/: FetchFirstListMoviesTopRatedUseCase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/trending/: FetchTrendMoviesUseCase.kt  FetchTrendPeopleUseCase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/domain/usecase/upcoming/: FetchFirstListMoviesUpcomingUseCase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/base/: BaseBottomDialog.kt  BaseUseCase.kt  FragmentBaseMVI.kt  Reducer.kt  SuperFragment.kt  ViewBindingHolder.kt  ViewModelBase.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/controler/: ApplicationController.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/ui/preview/: FragmentWelcome.kt  WelcomeMVI.kt  WelcomeViewModel.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/utils/: ApiValues.kt  CurrentUser.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/utils/custo_views/: SpaceDecorator.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/utils/experemental/: ExperementalExtentions.kt
app/src/main/java/com/top1shvetsvadim1/jarvis/presentation/utils/extentions/: ArithmeticExtensions.kt  ContextExtentions.kt  CoroutineExtentions.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  bottom_dialog_start_now.xml  fragment_home.xml  fragment_main_tab_host.xml  fragment_movie_details.xml  fragment_my_profile.xml  fragment_search.xml  fragment_tickets.xml  fragment_welcome.xml  hub_bottom_navigation.xml  item_cast.xml  item_genres_base.xml  item_movie_casts.xml  item_movie_general_inforamtion.xml  item_movie_horizontal.xml  item_movies_description.xml  item_now_playing.xml  item_now_plyaing_poster.xml  item_people.xml  item_popular_movies.xml  item_preview.xml  item_preview_2.xml  item_preview_3.xml  item_preview_base.xml  item_rating.xml  item_tiles_with_text.xml  view_hub_input_field.xml  view_hub_item_navigation.xml
app/src/main/res/menu/: test.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  start_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_movies_scenes.xml
app/src/test/java/com/top1shvetsvadim1/jarvis/: ExampleUnitTest.kt
(+149 files in other folders)
