<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_rounded_white"
    android:paddingBottom="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Me.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="start"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/key_general_information" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/generalContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/default_margin"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Me.Text.Regular"
                android:textStyle="bold"
                android:textColor="@color/c_black_text_000000_fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_original_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/originalTitle"
                style="@style/Me.Text.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="Avatar"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Me.Text.Regular"
                android:textStyle="bold"
                android:textColor="@color/c_black_text_000000_fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_production_country"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productionCountry"
                style="@style/Me.Text.Regular"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="United States Of America"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Me.Text.Regular"
                android:textStyle="bold"
                android:textColor="@color/c_black_text_000000_fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_original_language"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/originalLanguage"
                style="@style/Me.Text.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="English"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Me.Text.Regular"
                android:textStyle="bold"
                android:textColor="@color/c_black_text_000000_fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_budget"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/budget"
                style="@style/Me.Text.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="$80.000.000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Me.Text.Regular"
                android:textStyle="bold"
                android:textColor="@color/c_black_text_000000_fafafa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_revenue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/revenue"
                style="@style/Me.Text.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="$250.000.000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>